{
  "name": "filonote",
  "version": "1.0.0",
  "description": "[![Netlify Status](https://api.netlify.com/api/v1/badges/4859ac56-fb4a-4a60-8cad-42a20018b48d/deploy-status)](https://app.netlify.com/sites/filonote/deploys)\r ## a static web page to take notes",
  "main": "pwabuilder-sw.js",
  "scripts": {
    "test": "netlify dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/az107/filonote.git"
  },
  "author": "albruiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/az107/filonote/issues"
  },
  "homepage": "https://github.com/az107/filonote#readme",
  "dependencies": {
    "md5": "^2.3.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.16",
    "netlify-cli": "^14.2.1"
  }
}
